<view class="container" id="{{data.id}}" bind:tap="onGotoNewsDetail">
    <view class="box">
        <image class="left" src="{{data.image_input[0]}}"></image>
        <view class="right">
            <text class="title">{{data.title}}</text>
            <text class="content">{{data.synopsis}}</text>
            <text class="date">{{data.add_time}}</text>
        </view>
    </view>
</view>
