.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box {
    width: 702rpx;
    margin-top: 32rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.left {
    width:309rpx;
    height:167rpx;
    border-radius:10rpx;
}

.right {
    width: 360rpx;
    height: 167rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title {
    font-size:24rpx;
    font-weight:400;
    color:rgba(0,0,0,1);
}
.content {
    font-size:18rpx;
    font-weight:400;
    color:rgba(132,132,132,1);
    line-height:26rpx;
}
.date {
    font-size:20rpx;
    font-weight:400;
    color:rgba(0,0,0,1);
    display: flex;
    justify-content: flex-end;
}
