<view class="container" id="{{data.id}}" bind:tap="onGotoNewsDetail">
    <view class="box">
        <image class="left" src="{{data.img}}"></image>
        <view class="right">
            <text class="title">{{data.title}}</text>
            <text class="content">{{data.subTitle}}</text>
            <text class="date">{{data.updateTime}}</text>
        </view>
    </view>
</view>
