<view class="container" bind:tap="selectToggle">
    <view class="content">
        <view class="title">
            <text>{{data.name}}</text>
            <image src="/imgs/right.png"
                   animation="{{boultAnimation}}"
                   alt=""></image>
        </view>
        <scroll-view class="list {{selected ? '': 'height0'}}"
                     scroll-y scroll-with-animation="true">
            <block wx:for="{{data.lessonVoList}}" wx:key="index">
                <view class="view-body {{item.watched==1 ? 'watched' : ''}} {{selectedId == item.id ? 'selected':''}}"
                      data-url="{{item.url}}"
                      data-lesson-id="{{item.parentId}}"
                      data-title="{{item.name}}"
                      data-product-id="{{item.id}}"
                      bind:tap="onGotoLearn">
                    <text>{{item.name}}</text>
                    <text wx:if="{{item.watched==1 && selectedId != item.id}}">已观看</text>
                    <text wx:if="{{selectedId == item.id}}">播放中</text>
                </view>
            </block>
        </scroll-view>
    </view>
</view>

