
<view class="container">
    <view class="title">{{newsDetail.title}}</view>
    <view class="note">
        <text class="author">{{newsDetail.author}}</text>
        <text class="time">{{time}}</text>
    </view>
    <!--新闻详情-->
    <view>
        <image src="{{newsDetail.detailImg}}" mode="widthFix"></image>
    </view>
</view>
