<view class="container">
    <view class="goods">
        <div>
            <image src="/imgs/order.png"></image>
            <view class="right">
                <div class="title">
                    <text>法考直通车</text>
                    <text>法考直通车某某课 程成现时免费，今天截至。</text>
                </div>
                <div class="price">
                    <l-price value="99.00" color="#E64239" size="36"></l-price>
                    <text>x1</text>
                </div>
            </view>
        </div>
        <div>
            <image src="/imgs/waring.png"></image>
            <text>视频学习不限期，提供种类丰富的教学服务</text>
        </div>
    </view>

    <view class="detail">
        <view class="item">
            <text>商品价格</text>
            <l-price value="99.00" color="#101010" size="28"></l-price>
        </view>
        <view class="item">
            <text>限时优惠</text>
            <l-price value="00.00" color="#101010" size="28"></l-price>
        </view>
        <view class="item">
            <text>支付方式</text>
            <text class="green">微信支付</text>
        </view>
        <view class="bottom">
            <text>共1件商品</text>
            <text>共计：</text>
            <l-price value="99.00" color="#FC3F27" size="28"></l-price>
        </view>
    </view>

    <view class="order">
        <text>共计金额：</text>
        <text class="priceNum">99.00</text>
        <l-button shape="semicircle"
                  width="166"
                  height="57"
                  size="30"
                  l-class="btn"
                  bind:lintap="toCreatePay"
                  bg-color="#FE5656">提交订单</l-button>
    </view>
</view>
