.container{
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items: center;
}

.button {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 180rpx;
    margin-top: -100rpx;
}

.avatar {
    box-sizing: border-box;
    height: 500rpx;
    width: 100%;
    background-color: #9a0000;
    display:flex;
    justify-content: center;
    align-items: center;
}

.nickname {
    color: #ffffff !important;
    font-size:36rpx !important;
}

.listBox {
    width: 100%;
    background-color: #fff;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    padding-top: 63rpx;
    margin-top: -130rpx;
}
.l-list {
    font-size: 32rpx !important;
}
