<view class="container">
    <video id="myVideo"
           object-fit="cover"
           title="{{title}}"
           src="{{url}}"
           enable-play-gesture="{{true}}"
           poster="{{poster}}"
           enable-play-gesture
           controls></video>
    <block wx:for="{{category}}" wx:key="index">
        <s-catalog data="{{item}}"></s-catalog>
    </block>
</view>
