<view class="container">
    <!--轮播图-->
    <swiper class="swiper"
            indicator-active-color="#9a0000"
            autoplay circular
            indicator-dots>
        <block wx:for="{{banners}}" wx:key="index">
            <swiper-item id="{{item.childId}}" bind:tap="onGotoNewsDetail">
                <image class="swiper" mode="widthFix" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>
<!--选项卡-->
    <l-segment placement="top"
               active-key="{{newsCategory[0].id}}"
               active-color="#9a0000"
               inactive-color="#494949"
               even="{{true}}"
               l-active-class="segment-item-active"
               l-class="segment"
               bind:linchange="onSegChange"
               item-height="90">
        <block wx:for="{{newsCategory}}" wx:key="key">
            <l-segment-item key="{{item.id}}" tab="{{item.title}}"></l-segment-item>
        </block>
    </l-segment>

    <view class="contentBox">
        <view class="content">
            <block wx:for="{{newsList}}" wx:key="index">
                <s-news-list data="{{item}}"
                             bind:gotoDetail="onGotoDetail">
                </s-news-list>
            </block>
        </view>
    </view>
</view>
