<view class="container">
    <!-- 搜索框
    <view class="search">
    <l-search-bar placeholder="请输入"
                  l-class="search-bar"
                  show-cancel="{{false}}"></l-search-bar>
    </view>-->
    <!--轮播图-->
    <swiper class="swiper"
            indicator-active-color="#028BFF"
            autoplay circular
            indicator-dots>
        <block wx:for="{{banners}}" wx:key="index">
            <swiper-item id="{{item.childId}}" bind:tap="toLesson">
                <image class="swiper" mode="widthFix" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <!--新闻-->
    <view class="news">
        <view class="news-content">
            <block wx:for="{{recommendNews}}" wx:key="index">
                <view class="news-item"
                      id="{{item.id}}" bind:tap="onGotoNewsDetail">
                    <text>{{item.title}}</text>
                </view>
            </block>
           <!--
            <view class="news-item" id="1" bind:tap="onGotoNewsDetail">
                <text>法考的重要性</text>
            </view>
            <view class="news-item" id="2" bind:tap="onGotoNewsDetail">
                <text>课程介绍</text>
            </view>
            <view class="news-item" id="3" bind:tap="onGotoNewsDetail">
                <text>师资团队</text>
            </view>
            <view class="news-item" id="4" bind:tap="onGotoNewsDetail">
                <text>法考相关新闻</text>
            </view>-->
        </view>
    </view>
    <image class="ad" src="/imgs/ad.png"></image>
<!--课程列表-->
    <view class="lesson">
        <view class="title">热门推荐</view>
        <block wx:for="{{lessones}}" wx:key="index">
            <s-lesson lesson="{{item}}" wx:if="{{item.status == 1}}"></s-lesson>
        </block>
    </view>
</view>
