<view class="container">
    <view wx:if="{{list.length==0}}" class="noLesson">
        <image src="/imgs/noLike.png"></image>
        <text>暂无收藏！</text>
    </view>
    <block wx:for="{{list}}" wx:key="index">
        <view class="item"
              data-like-id="{{item.id}}"
              data-lesson-id="{{item.product_id}}"
              bind:longpress="onLongpress"
              bind:tap="onGotoDetail">
            <image src="/imgs/lesson.png"></image>
            <view class="right">
                <div class="middle">
                    <text class="title">{{item.title}}</text>
                    <!--<text>
                        课程是指学校学生所应学习的学科总和及其进程与安排。课程……
                    </text>-->
                    <l-price value="{{item.price}}"
                             size="34"
                             color="#FE5656"></l-price>
                </div>
                <view class="btns">
                    <!-- 添加跳转付款页面 -->
                    <!--<l-button l-class="btn order"
                              bind:tap="onPayOrder">立即购买
                    </l-button>-->
                </view>
            </view>
        </view>
    </block>
    <l-dialog></l-dialog>
</view>

